[rtpengine]

interface = MYIP!192.168.58.55
listen-ng = MYIP:22222
listen-tcp = 25060
listen-udp = 12222
listen-http = MYIP:22224
listen-cli = MYIP:22223
timeout = 60
silent-timeout = 3600
tos = 184
foreground = true
pidfile = /run/ngcp-rtpengine-daemon.pid

port-min = 23000
port-max = 23100
log-level = 8
log-stderr = true

[rtpengine-testing]
table = -1
interface = 10.15.20.121
listen-ng = 2223
foreground = true
log-stderr = true
log-level = 7
